#você pode rodar o mongo localmente ou criar um deploy
MONGO_URI=url_mongo_deploy_ou_local
PORT=5000

#chave secreta para funcionamento do jwt
JWT_SECRET=jwt_secret_key

#email e senha da conta que vai enviar a confirmação pro usuário
EMAIL=email@example.com
PASSWORD=password@example